# bdd-example

./: .gitignore  pom.xml
src/main/java/pl/training/trains/model/: Line.java
src/main/java/pl/training/trains/services/: InMemoryTimetableService.java  ItineraryService.java  TimetableService.java
src/test/groovy/pl/training/trains/services/: WhenCalculatingArrivalTimes.groovy  WhenFindingArrivalTimeAtStations.groovy  WhenFindingLinesThroughStations.groovy
src/test/java/pl/training/trains/jbehave/: AcceptanceTestSuite.java  FindNextTrainDepartures.java
src/test/java/pl/training/trains/jbehave/steps/: EstimatedArrivalTimeSteps.java  OptimalItinerarySteps.java  OptimalRoute.java
src/test/resources/stories/itineraries/: find_next_train_departures.story
